export DATABASE_URL=postgresql://briefy:briefy@127.0.0.1:9989/briefy-alexandria
export DATABASE_TEST_URL=postgresql://briefy:briefy@127.0.0.1:9988/briefy-alexandria-unit_test
export SQS_IP=127.0.0.1
export SQS_PORT=5000
export USER_SERVICE_BASE=https://api.stg.briefy.co/internal
export ENV='development'
export MOCK_SQS=1
export CACHE_BACKEND=dogpile.cache.redis
export CACHE_ASYNC_REFRESH=False
export ENABLE_CACHE=True
